{
  "name": "@ably/cdn-deploy-action",
  "version": "1.0.0",
  "description": "GitHub Action for use in Ably SDK repository workflows, deploying versioned build artifacts to the CDN S3 bucket (prod-cdn.ably.com).",
  "scripts": {
    "typecheck": "tsc",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ably/cdn-deploy-action.git"
  },
  "keywords": [
    "github-actions",
    "ably",
    "cdn",
    "s3",
    "deploy"
  ],
  "author": "Ably",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@aws-sdk/client-s3": "^3.787.0",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^8.57.1",
    "typescript": "^5.8.3"
  }
}
